<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarrierActivity">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_phone,tv_password"
        app:barrierDirection="right" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="手机号码" />

    <TextView
        android:id="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="密;np;np码" />

    <EditText
        android:hint="请输入手机号码"
        app:layout_constraintLeft_toLeftOf="@id/barrier"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="请输入密码"
        app:layout_constraintLeft_toLeftOf="@id/barrier"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>