<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutUtilActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp"
        app:layout_constraintGuide_end="300dp"
        />

        <TextView
            android:id="@+id/ho_tv"
            app:layout_constraintTop_toTopOf="@id/guide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wr_tv"
            style="@style/MyTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wr_tv"
            app:layout_constraintTop_toTopOf="@id/guide"
            app:layout_constraintLeft_toRightOf="@id/ho_tv"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/MyTextView"
            android:text="World"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>